{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LD99G7O\\SQLEXPRESS;Initial Catalog=UserServiceDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "NDyANYmuniciaNCitOrECRIOnTOWNbeRIENetsHI",
    "Issuer": "http://localhost:5215",
    "Audience": "MicroservicesClients",
    "DurationInMinutes": 60
  }
}
